# estudos-java-microservices

./: README.md
human-resources-eureka-server/: pom.xml
human-resources-eureka-server/src/main/java/com/rogeriogregorio/human_resources_eureka_server/: HumanResourcesEurekaServerApplication.java
human-resources-eureka-server/src/main/resources/: application.properties
human-resources-eureka-server/src/test/java/com/rogeriogregorio/human_resources_eureka_server/: HumanResourcesEurekaServerApplicationTests.java
human-resources-payroll/: pom.xml
human-resources-payroll/src/main/java/com/rogeriogregorio/human_resources_payroll/: HumanResourcesPayrollApplication.java
human-resources-payroll/src/main/java/com/rogeriogregorio/human_resources_payroll/config/: AppConfig.java
human-resources-payroll/src/main/java/com/rogeriogregorio/human_resources_payroll/controllers/: PaymentController.java
human-resources-payroll/src/main/java/com/rogeriogregorio/human_resources_payroll/entities/: Payment.java  Worker.java
human-resources-payroll/src/main/java/com/rogeriogregorio/human_resources_payroll/feignclients/: WorkerFeignClient.java
human-resources-payroll/src/main/java/com/rogeriogregorio/human_resources_payroll/services/: PaymentService.java
human-resources-payroll/src/main/resources/: application.properties
human-resources-payroll/src/test/java/com/rogeriogregorio/human_resources_payroll/: HumanResourcesPayrollApplicationTests.java
human-resources-worker/: pom.xml
human-resources-worker/src/main/java/com/rogeriogregorio/human_resources_worker/: HumanResourcesWorkerApplication.java
human-resources-worker/src/main/java/com/rogeriogregorio/human_resources_worker/controllers/: WorkerController.java
human-resources-worker/src/main/java/com/rogeriogregorio/human_resources_worker/entities/: Worker.java
human-resources-worker/src/main/java/com/rogeriogregorio/human_resources_worker/repositories/: WorkerRepository.java
human-resources-worker/src/main/resources/: application.properties
human-resources-worker/src/test/java/com/rogeriogregorio/human_resources_worker/: HumanResourcesWorkerApplicationTests.java
