spring.application.name=human-resources-payroll
server.port=8101

spring.cloud.loadbalancer.instances.human-resources-worker[0].host=localhost
spring.cloud.loadbalancer.instances.human-resources-worker[0].port=8001
spring.cloud.loadbalancer.instances.human-resources-worker[1].host=localhost
spring.cloud.loadbalancer.instances.human-resources-worker[1].port=8002

logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.feign=DEBUG
